.bg-primary{
    background-color:#0D6EFD;
}

.text-primary{
    color:#0D6EFD;
}

.bg-secondary{
    background-color:#6C757D;
}

.text-secondary{
    color:#6C757D;
}

.bg-success{
    background-color:#198754;
}

.text-success{
    color:#198754;
}


.bg-danger{
    background-color:#DC3545;
}

.text-danger{
    color:#DC3545;
}

.bg-warning{
    background-color:#FFC107;
}

.text-warning{
    color:#FFC107;
}

.bg-info{
    background-color:#0DCAF0;
}

.text-info{
    color:#0DCAF0;
}

.bg-light{
    background-color:#F8F9FA;
}

.text-light{
    color:#F8F9FA;
}

.bg-dark{
    background-color:#212529;
}

.text-dark{
    color:#212529;
}

.bg-white{
    background-color:#fff;
}

.text-white{
    color:#fff;
}

.bg-transparent{
    background-color:rgba(255, 255, 255, 0);
}

.text-transparent{
    color:rgba(255, 255, 255, 0);
}