.no-shadow{
    background-color: #F8F9FA;
    border-radius: .5rem;
}

.sm-shadow{
    box-shadow: 0px 1px 3px grey;
    border-radius: .5rem;
}

.md-shadow{
    box-shadow: 0px 2px 6px grey;
    border-radius: .5rem;
}

.lg-shadow{
    box-shadow: 2px 4px 15px grey;
    border-radius: .5rem;
}