h1{
    font-size: 5rem;
}

h2{
    font-size: 4.5rem;
}

h3{
    font-size: 4rem;
}

h4{
    font-size: 3.5rem;
}

h5{
    font-size: 3rem;
}

h6{
    font-size: 2.5rem;
}

.p-1{
    font-size: 4.5rem;
}

.p-2{
    font-size: 4rem;
}

.p-3{
    font-size:3.5rem;
}

.p-4{
    font-size: 3rem;
}

.p-5{
    font-size: 2.5rem;
}

.p-6{
    font-size: 2rem;
}
