.alert{
    background-color: #CFE2FF;
    height: 5.5rem;
    width: 60rem;
    border-radius:.5rem;
    display: grid;
    place-items: center;
    font-size: 1.8rem;
    color: #4C4C98;

    // i{
    //     justify-self: end;
    //     font-size: 1rem;
    //     background-color: red;
    // }
}

