.card{
    // height: 40rem;
    // width: 30rem;
    box-shadow: .5px .5px rgba(0, 0, 0, 0.123);
    border:.1px solid rgba(0, 0, 0, 0.253);
}

.card-body{
    height: 10rem;
    width: 80rem;
    box-shadow: .5px .5px rgba(0, 0, 0, 0.123);
    border:.1px solid rgba(0, 0, 0, 0.253);
}