nav{
    display:flex;
    align-items: center;
    width: 100%;
    height: 6rem;
    border-bottom: 1px solid rgba(255,255,255, .1);

    .menu-icons{
        color: #eee;
        font-size: 4rem;
        // position: absolute;
        // display: block;
        // display:none;
        top: 4%;
        right: 2rem;
        transform: translateY(-50%);
        cursor: pointer;
        z-index:1500;
        display: none;
        position: fixed;


        @media screen and (max-width:769px){
            display: block;

        }
    }

    @media screen and (max-width:769px){
        .ion-md-close{
            display: none;
            

        }
    }

    
    .logo{
        width: 5rem;
        height: 5rem;
        // background-color: #eb3007;
        display: flex;
        // border-radius: 100%;
        margin-right: 5rem;

        img{
            margin-left: 1rem;
        }
    }
    
    // .logo i{
    //     margin: auto;
    //     font-size: 3rem;
    //     color: #eee;
    // }
    
    .nav-list{
        display: flex;
        width: 100%;
        align-items: center;

        @media screen and (max-width:769px){
            position: fixed;
            top: 0;
            left: 0;
            height: 50vh;
            display: none;
            flex-direction: column;
            align-items: initial;   
            background-color: #7952B3;
            z-index: 1000;
            // overflow-y: scroll;
            // padding-bottom: 2rem;

        }

        li{
            line-height: 8rem;
            position: relative;

            @media screen and (max-width:769px){
                line-height: 6rem; 
                
            }
        }
    }
    
    li.move-right{
        margin: 0 auto 0 0;
        line-height: initial;
    }



    .nav-list a{
        display: block;
        color: #eee;
        padding: 0 1.5rem;
        font-size: 1.4rem;
        text-transform: uppercase;
        transition:color 650ms;
    }
    
    .nav-list a:hover{
        color: #eb3007;
    }

    .nav-list2{
        display: flex;
        z-index: 3000;
        margin-right: 10rem;
       

        li{
            display: inline-block;
            // margin-top: 2.5rem;
            @media screen and (max-width:769px){
                margin-top: 2.5rem;
                display: none;
            }
        }

        
        @media screen and (max-width:769px){
           
            // flex-direction: row;
            position: fixed;
            top: 23rem;
            left: 0;
            // display: inline-block;
            // flex-direction: ;
            align-items: initial;
            // margin: 0 auto 0 0;
            // line-height: initial;
           
        }

        li{
            padding: .2rem;

            img{
                width: 4rem;
                height: 2.5rem;
            }
        }
    }


}

.active{

    .nav-list2{
        li{
            // display: inline-block;
            // // margin-top: 2.5rem;
            @media screen and (max-width:769px){
                margin-top: 2.5rem;
                display: block;
                
            }
        }
    }
        
    .ion-md-close{
        @media screen and (max-width:769px){
            // z-index: 9999;
            display: block;
        }  
    }
    .ion-md-menu{
        @media screen and (max-width:769px){
            display: none;
            
        }
    }
    .nav-list{
        @media screen and (max-width:769px){
            display: flex;
        }
    }
} 