<template>
    <div class="header__content">
            <div class="clipath">
            </div>
            <div class="header__content-head">
                <figure>
                    <img src="./../../assets/logo-icon.svg" alt="">
                </figure>
                <div class="header__content-text">
                    <div class="p-text">
                        <p class="p-6">Manage your Task in one place</p>
                        <p class="p-6">With Taskit</p>
                    </div>
                    <div class="some-text">
                        <p>Lorem ipsum delium velicat berium de cantica builda</p>
                        <p>delium velicat berium de cantica builda</p>
                        <p>berium de cantica builda</p>
                    </div>
                    <div class="items" >
                        <span class="span-1">
                            <router-link to="/signup" class="btn su">
                                Sign Up
                            </router-link>
                        </span>
                        <span class="lmbtn"><a class="btn lm md-shadow " href="">Learn More</a></span>
                    </div>
                </div>
            </div>
    </div>
    <section class="how_it_works">
        <div class="work-logo">
            <figure>
                <img src="./../../assets/how-it-works.svg" alt="">
            </figure>
            <p class="p-6">How it works?</p>
        </div>
        <div class="work_sign-up work-card">
            <figure class="sign_up-card card-figure sm-shadow">
                <img class="card-img" src="./../../assets/work-sign-up.svg" alt="">
                <p class="p-6">Sign Up</p>
            </figure>
        </div>
        <div class="work_set-a-task work-card">
            <figure class="set_a_task-card card-figure sm-shadow">
                <img class="card-img" src="./../../assets/work-set-task.svg" alt="">
                <p class="p-6">Set a Task</p>
            </figure>
        </div>
        <div class="work_complete-it work-card">
            <figure class="work_complete_it-card card-figure sm-shadow">
                <img class="card-img" src="./../../assets/complete_it_icon.svg" alt="">
                <p class="p-6">Complete it</p>
            </figure>
        </div>
    </section>
    <section class="why-choose">
        <div class="choice-logo">
            <figure>
                <img src="./../../assets/task-choice.svg" alt="">
            </figure>
            <p class="p-6">Why choose Taskit?</p>
        </div>
        <div class="simplicity choice-row">
            <figure class="choice-card sm-shadow" style="border-top: .5rem solid #FF0026;">
                <img src="./../../assets/simplicity.svg" alt="">
                <span class="span-title">Simplicity</span>
                <div class="some-txt">
                    <p>Lorem ipsum dolor felica dela</p>
                    <p>dolor felica dela</p>
                </div>
            </figure>
        </div>
        <div class="crediblity choice-row">
            <figure class="choice-card sm-shadow" style="border-top: .5rem solid #58488A;">
                <img src="./../../assets/credibility.svg" alt="">
                <span class="span-title">Credibility</span>
                <div class="some-txt">
                    <p>Lorem ipsum dolor felica dela</p>
                    <p>dolor felica dela</p>
                </div>
            </figure>
        </div>
        <div class="speed choice-row">
            <figure class="choice-card sm-shadow" style="border-top: .5rem solid #9C1DE7;">
                <img src="./../../assets/speed.svg" alt="">
                <span class="span-title">Speed</span>
                <div class="some-txt">
                    <p>Lorem ipsum dolor felica dela</p>
                    <p>dolor felica dela</p>
                </div>
            </figure>
        </div>
        <div class="security choice-row">
            <figure class="choice-card sm-shadow" style="border-top: .5rem solid #FAEE1C;">
                <img src="./../../assets/security.svg" alt="">
                <span class="span-title">Security</span>
                <div class="some-txt">
                    <p>Lorem ipsum dolor felica dela</p>
                    <p>dolor felica dela</p>
                </div>
            </figure>
        </div>
        <div class="side-logo">
            <figure class="figure-side-logo">
                <img src="./../../assets/logo-t.svg" alt="">
            </figure>
        </div>
    </section>
    <section class="customers-services">
        <div class="customers-logo">
            <figure>
                <img src="./../../assets/customer-icon.svg" alt="">
            </figure>
            <p class="p-6">What are customers saying?</p>
        </div>
        <div class="customers-1">
            <figure class="customers-card no-shadow">
                <img src="./../../assets/customer-1.svg" alt="">
                <div class="some-txt">
                    <p class="lm">Lorem ipsum dolor felica dela</p>
                    <p class="lm">dolor felica dela desa ca</p>
                    <p class="dm">velica sics berium dela</p>
                </div>
            </figure>
        </div>
        <div class="customers-2">
            <figure class="customers-card no-shadow">
                <img src="./../../assets/customer-2.svg" alt="">
                <div class="some-txt">
                    <p class="lm">Lorem ipsum dolor felica dela</p>
                    <p class="lm">dolor felica dela desa ca</p>
                    <p class="dm">velica sics berium dela</p>
                </div>
            </figure>
        </div>
        <div class="customers-3">
            <figure class="customers-card no-shadow">
                <img src="./../../assets/customer-3.svg" alt="">
                <div class="some-txt">
                    <p class="lm">Lorem ipsum dolor felica dela</p>
                    <p class="lm">dolor felica dela desa ca</p>
                    <p class="dm">velica sics berium dela</p>
                </div>
            </figure>
        </div>
        <div class="customers-4">
            <figure class="customers-card no-shadow">
                <img src="./../../assets/customer-4.svg" alt="">
                <div class="some-txt">
                    <p class="lm">Lorem ipsum dolor felica dela</p>
                    <p class="lm">dolor felica dela desa ca</p>
                    <p class="dm">velica sics berium dela</p>
                </div>
            </figure>
        </div>
    </section>
    <section class="support">
        <div class="support-logo">
            <figure>
                <img src="./../../assets/support.svg" alt="">
            </figure>
            <p>Contact Us</p>
        </div>
        <div class="contact-us">
            <div class="form-box ">
                <form class="lg-shadow">
                    <p class="p-6">Send Us a mail</p>
                    <figure class="figure-1">
                        <img src="./../../assets/email.svg" alt="">
                    </figure>
                    <input type="text">
                    <figure class="figure-2">
                        <img src="./../../assets/emailwrite.svg" alt="">
                    </figure>
                    <textarea></textarea>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p><span>Github</span><span>Twitter</span><span>About Me</span></p>
            <p>Designed and built by Truth with the help of the syntax team</p>
            <p class="p-footer">Copyright 2021 all right   reserved</p>
        </div>
    </footer>
</template>

<script>
export default {
    
}
</script>

<style lang="less">


    /* media queries */

/* mobile viewport */
@mobile-lg: ~"only screen and (min-width:480px)";
@mobile-sm: ~"only screen and (min-width:320px)";


/* ipads,Tablets viewport */
@tablet-lg: ~"only screen and (min-width:768px)";
@tablet-sm: ~"only screen and (min-width:481px)";


/* small screen and laptops viewport */
@laptops-lg: ~"only screen and (min-width:1024px)";
@laptop-sm: ~"only screen and (min-width:769px)";


/* Desktop and large screen viewport */
@desktop-lg: ~"only screen and (min-width:1200px)";
@desktop-sm:~"only screen and (min-width:1025px)";


/* Extra large screens, Tv viewport */
@screens: ~"only screen and (min-width:1201px)";

.header__content{
    display: grid;
    background-color: white;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    min-height: 70vh;
    color: black;


    .clipath{
        background-color: #EEEEEE;
        height: 60vh;
        clip-path: polygon(100% 0, 0% 100%, 0 0);
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .header__content-head{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color:white;
        display: grid;
        grid-template-rows: 3.5fr 5.5fr;
        
        @media @laptop-sm{
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 5.5fr 3.5fr;
        }
        

        figure{
            align-self: center;
            justify-self: center;
            z-index: 500;
            @media @laptop-sm{
                margin-top: 5rem;
                align-self: start;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;
            }

            img{
                @media @laptop-sm{
                    width: 20rem;
                }
            }

        }

        .header__content-text{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            z-index: 500;
            display: flex;
            flex-direction: column;
            @media @laptop-sm{
                align-self: start;
                justify-self: center;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            .p-text{
                text-align: center;
                line-height: 4rem;
                @media @laptop-sm{
                    text-align: start;
                    margin: 4.5rem 0;
                    margin-left: 7rem;
                    
                }
                @media @laptops-lg{
                    margin-left: -2rem;
                    
                }

                @media @screens{
                    margin-left: -12rem;
                }

                .p-6{
                    @media @laptop-sm{
                        font-size: 2.8rem;
                        
                    }
                    @media @laptops-lg{
                        font-size: 3rem;
                    }

                        @media @desktop-sm{
                        font-size: 3rem;
                        
                    }
                    @media @screens{
                        font-size: 4rem;
                        line-height: 6rem;
                    }
                }
                
            }

            .some-text{
                display: none;
                @media @laptop-sm{
                    display: block;
                    margin-top: -3.8rem;
                    margin-left: 7rem;
                    font-size: 1.6rem;
                    line-height: 2.5rem;
                }
                @media @laptops-lg{
                    margin-left: -2rem;
                }
                @media @desktop-sm{
                    font-size: 1.8rem;
                    margin-top: -2.5rem;
                }
                @media @screens{
                    margin-left: -12rem;
                }
                @media @screens{
                    font-size: 1.9rem;
                    line-height: 2.7rem;
                }
            }
            .items{
                margin-top: 5rem;
                @media @laptop-sm{
                    margin: 2rem 5rem;
                }
                @media @laptops-lg{
                    margin-left: -4rem;
                }
                @media @screens{
                    margin-left: -14rem;
                    margin-top: 3.5rem;
                }

                
                span{
                    display: block;
                    width: 16rem;
                    color: black;
                    margin: 1.8rem auto;
                    

                    @media @laptop-sm{
                        display: inline-block !important;
                        margin: 2rem;
                        width: 15rem;
                    }

                    .su{
                        text-align: center;
                        background-color: #58488A;
                        height: 4.5rem;
                        font-size: 1.7rem;
                        
                    }
                    .lm{
                        background-color: white;
                        color: black;
                        text-align: center;
                        font-weight: .1rem;
                        height: 4.5rem;
                        font-size: 1.6rem;
                        

                    }
                    
                }

                .lmbtn{
                    width: 13.5rem;
                    margin-top: 3rem;
                    @media @laptop-sm{
                        display: inline-block !important;
                        margin: 2rem;
                    }
                }
            }
        }

    }

}
.how_it_works{
        display: grid;
        min-height: 140vh;
        color: black;
        grid-template-rows: 1fr 2fr 2fr 2fr;

        @media @laptop-sm{
           grid-template-rows: 2fr 8fr;
           grid-template-columns: repeat(3, 1fr);
           min-height: 50vh;

        }


        .work-logo{
            z-index: 500;
            @media @laptop-sm{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 2;
             }
            figure{
                 @media @laptop-sm{
                     margin-left: 2rem;
                 }
                 @media @desktop-sm{
                    margin-left: 5rem;
                 }
                 @media @screens{
                     margin-left: 8rem;
                 }
                img{
                    width: 9rem;
                    height: 5rem;
                }
            }
            p{
                margin: 1.2rem;
                @media @laptop-sm{
                    margin-top: auto 0;
                    margin-left: 3.5rem;
                }
                @media @laptops-lg{
                    font-size: 2.7rem;
                    margin-left: 10rem;
         
                 }
                @media @desktop-sm{
                    margin-left: 6rem;
                 }
                 @media @screens{
                    margin-left: 9rem;
                }
            }
        }
        .work-card{
            .card-figure{
                border: .1rem solid #58488A;
                margin: 5.8rem;
                height: 21.5rem;
                border-radius: .4rem;
                display: grid;
                @media @laptop-sm{
                    margin: 4rem;
                    transition: .1s;

                    &:hover{
                        border: 2rem solid #58488A;
                        
                    }
                 }
                 @media @desktop-sm{
                    margin: 6rem;
                    
                }
                @media @desktop-lg{
                    margin: 8rem;
                }
                @media @screens{
                    margin: 10rem;
                }
                .card-img{
                    width: 9rem;
                    height: 5rem;
                    align-self: center;
                    justify-self: center;
                }
                p{
                    justify-self: center;
                }
            }
        }
        
        .work_sign-up{
            @media @laptop-sm{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
             }
        }

        .work_set-a-task{
            @media @laptop-sm{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
             }
        }

        .work_complete-it{
            @media @laptop-sm{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end: 4;
             }
        }
    }
    .why-choose{
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        color: black;
        @media @laptop-sm{
          grid-template-rows: 1fr 1fr 1fr; 
          grid-template-columns: 1fr 1fr; 
          min-height: 70vh; 
        }

        @media @screens{
            grid-template-rows: .7fr 1fr 1fr; 
            grid-template-columns: 1fr 1fr 1fr;
        }

        .choice-logo{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            @media @laptop-sm{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            figure{
                margin: 2rem .5rem;
                @media @screens{
                    margin-left: 6rem;
                }
                @media @desktop-sm{
                    margin-left: 5.2rem;
                }
                img{
                    width: 9rem;
                    height: 5rem;
                }
            }
            p{
                color: black;
                margin-top: 1.5rem;
                margin-left: 1.4rem;
                @media @screens{
                    font-size: 2.7rem;
                    margin-left: 7rem;
                }
                @media @desktop-sm{
                    font-size: 2.2rem;
                    margin-left: 6.5rem;
                }
            }
        }

        .choice-row{
            .choice-card{
                height: 12rem;
                margin: 3rem;
                border-radius: .1rem;
                @media @desktop-sm{
                    margin: 3rem 5rem;
                }
                @media @desktop-sm{
                    margin: 3rem 7rem;
                }
                img{
                    display: inline-block;
                    width: 7rem;
                    height: 4rem;
                    margin: 1rem;
                }
                .span-title{
                    margin-top: 3rem;
                    margin-bottom: 5rem;
                    font-size: 1.8rem;
                }
                .some-txt{
                    margin: 1rem 3rem;
                    font-size: 1.25rem;
                    
                    p{
                        line-height: 1.7rem;
                    }
                }
            }
        }
        .side-logo{
            display: none;
            @media @screens{
                display: block;
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 3;
                grid-column-end: 4;
                
            }
        }
        .simplicity{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;

            @media @laptop-sm{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            @media @screens{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }

        .crediblity{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;

            @media @laptop-sm{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            }

            @media @screens{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }

        .speed{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;

            @media @laptop-sm{
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            @media @screens{
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }

        .security{
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;

            @media @laptop-sm{
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 3;
            }

            @media @screens{
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }

    }
    .customers-services{
        display: grid;
        min-height:160vh;
        grid-template-columns: 1fr;
        grid-template-rows: .6fr 1fr 1fr 1fr 1fr;

        @media @desktop-sm{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: .5fr 1fr;
            min-height: 70vh;
        }

        .customers-logo{
            @media @desktop-sm{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            figure{
                margin-top: 1rem;
                @media @desktop-sm{
                   margin-left: 3rem;
                }
                img{
                    width: 9rem;
                    height: 5rem;
                }
            }

            p{
                color: black;
                margin-top: 1.5rem;
                margin-left: 1.4rem;
                @media @screens{
                    font-size: 2.7rem;
                    margin-left: 7rem;
                }
                @media @desktop-sm{
                    font-size: 2.2rem;
                    margin-left: 4.5rem;
                }
            }
        }

        .customers-card{
            margin: 3rem;
            height: 23rem;
            display: grid;
            border: 1px solid grey;
            font-size: 1.5rem;
            // width:25rem;
            transition: .2s .2s;

            @media @laptop-sm{
                
                &:hover{
                    box-shadow: 0px 2px 6px grey;
                    border-radius: .5rem;
                    font-size: 1.8rem;
                }
            }
            @media @desktop-sm{
                margin: 3rem .8rem;
            }

            @media @screens{
                margin: 3rem 3rem;
            }

            img{
                margin: -3rem 2rem;
                width:20rem;
                height: 10rem;
                border-radius: 2rem;
                @media @screens{
                    margin: -3rem 5rem;
                }
            }
            .some-txt{
                color: black;
                margin: 2rem 0;
                text-align: center;
                

                @media @tablet-sm{
                    text-align: start;
                    margin-left: 2rem;
                }
                p{
                    line-height: 2rem;
                }

                .lm{
                    @media @tablet-sm{
                        display: inline-block;
                    }
                   
                }

                .dm{
                   @media @laptop-sm{
                        display: inline-block;
                    }
                }
            }
            
        }
    }
    .support{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 8fr;
        min-height: 40vh;
        @media @laptop-sm{
            grid-template-rows: 2fr 8fr;
        }
        @media @desktop-sm{
            margin-bottom: 10rem;
        }
    }
    .support-logo{
        @media @desktop-sm{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
            
        }
        figure{
            margin-top: 1rem;
            @media @desktop-sm{
               margin-left: 3rem;
            }
            img{
                width: 9rem;
                height: 5rem;
            }
        }

        p{
            color: black;
            margin-top: 1.5rem;
            margin-left: 1.4rem;
            font-size: 2.2rem;
            @media @screens{
                font-size: 2.7rem;
                margin-left: 7rem;
            }
            @media @desktop-sm{
                font-size: 2.2rem;
                margin-left: 4.5rem;
            }    
        }

    }

    .contact-us{

        .form-box{
            display: grid;
            @media @laptop-sm{
                height: 70vh;
            }
            form{
                background: linear-gradient(to right, rgb(101, 78, 163), rgb(234, 175, 200));
                margin: 1rem;
                border-radius: .5rem;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 2fr 8fr;
                height: 50vh;
               
                @media @tablet-sm{
                    // height: 70vh;
                }

                @media @laptop-sm{
                    justify-self: center;
                    width: 70rem;
                    height: 60vh;
                }

                @media @desktop-sm{
                    justify-self: center;
                    height: 70vh;
                    
                }

                p{
                    grid-row-start: 1;
                    grid-row-end: 2;
                    grid-column-start: 1;
                    grid-column-end: 3;
                    text-align: center;
                    justify-self: center;
                    align-self: center;
                    margin-bottom: 5rem;

                    @media @laptop-sm{
                        align-self: center;
                        font-size: 2.5rem;
                    }
                }


                .figure-1{
                    grid-row-start: 1;
                    grid-row-end: 2;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    align-self: end;
                    margin-bottom: 2rem;
                    @media @laptop-sm{
                        justify-self: end;
                    }

                    img{
                        width: 6rem;
                        height: 3rem;
                        margin-bottom: .2rem;
                        @media @laptop-sm{
                            width: 8rem;
                            height: 4rem;
                        }
                    }
                }

                input{
                    grid-row-start: 1;
                    grid-row-end: 2;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    padding: 1.2rem;
                    margin: 0 .6rem;
                    align-self: end;
                    margin-bottom: 2rem;
                    @media @laptop-sm{
                        margin-left:1.2rem;
                        margin-right: 1.2rem;
                    }
                    @media @desktop-sm{
                        margin-right: 10rem;
                    }
                }

    
                .figure-2{
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    align-self: center;
                    margin-bottom: 2rem;

                    @media @laptop-sm{
                        justify-self: end;
                    }
                    
                    img{
                        width: 6rem;
                        height: 3rem;
                        @media @laptop-sm{
                            width: 8rem;
                            height: 4rem;
                        }
                    }
                }

                textarea{
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    
                    margin: .5rem .6rem;
                    @media @laptop-sm{
                        margin: 1rem 1.2rem;
                    }
                    @media @desktop-sm{
                        margin-right: 10rem;
                    }

                    img{
                        width: 6rem;
                        height: 3rem;
                    }
                }
            }

        }
    }

    footer{
        background-color: #EEEEEE;
        color: black;

        .footer-content{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            height: 20vh;
            p{
                text-align: center;
                align-self: center;
                font-size: 1.3rem;
                @media @desktop-lg{
                    justify-self: start;
                    margin: 1rem;
                    font-size: 1.7rem;
                }
                span{
                    margin: .5rem;
                    text-decoration: underline;
                }
            }
            .p-footer{
                justify-self: center;
            }
        }
    }

</style>